* {
  padding: 0;
  margin: 2px;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
  justify-content: space-between;
  scroll-behavior: smooth;
  letter-spacing: 1px;
}
.logo-docplanner {
  width: 258pxpx;
  height: 33px;
  margin-top: 25px;
}
nav {
  display: flex;
  background-color: #f3f3f3;
}
.flex {
  display: flex;
  float: right;
  padding-top: 50px;
}
.main-list {
  position: relative;
  font-size: 20px;
}
li a {
  display: block;
  color: rgba(175, 212, 206, 0.931);
  padding: 5px 25px;
}
li a:hover {
  color: rgb(0, 0, 0);
  box-shadow: 0 0 5px rgb(143, 146, 155);
  background-color: rgba(175, 212, 206, 0.931);
  padding: 5px 10px;
  border-bottom-left-radius: 20px;
}
.sub-ul {
  display: none;
  position: absolute;
  top: 40px;
  background-color: rgb(210, 221, 240);
  color: #f1ecec;
  width: 170px;
  height: 300px;
  border-radius: 5px;
  font-size: 12px;
}
.main-link {
  display: inline-block;
  background-color: #f3f3f3;
  color: rgb(48, 80, 107);
}
.sub-ul li {
  padding: 8px 0;
}
.sub-ul li a:hover {
  color: rgb(229, 230, 241);
  border-bottom: 1px solid rgb(48, 59, 87);
}
.main-list:hover .sub-ul {
  display: flex;
  flex-direction: column;
}

.lead-logo {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  width: 70px;
  height: auto;
}

h2 {
  font-size: 30px;
  color: #063124;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.grid {
  display: flex;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}
.paragraph1 {
  color: rgb(0, 0, 0);
  display: block;
  font-size: 20px;
  letter-spacing: 1px;
  grid-column-start: 2;
  grid-column-end: 3;
  font-family: serif;
  margin-right: 20px;
}
.paragraph2 {
  color: rgb(0, 0, 0);
  display: block;
  font-size: 20px;
  letter-spacing: 1px;
  grid-column-start: 3;
  grid-column-end: 4;
  font-family: serif;
  margin-left: 20px;
}
.blocks {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin: auto;
}
.Block1 img {
  margin-left: 30px;
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 10px;
  width: 40px;
  border-radius: 150px;
}
.Block1 {
  color: #f3f3f3;
  width: 300px;
  height: 350px;
  border-radius: 12px;
  background-color: #1b2734;
  font-size: 25px;
  padding-left: 30px;
  padding-bottom: 15px;
  margin: 60px;
}
.Block1:hover {
  transform: translateY(-10px);
  transition: 0.2px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3),
    0px 30px 60px -30px;
}
.Block2 img {
  margin-left: 30px;
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 10px;
  width: 40px;
  border-radius: 150px;
}
.Block2 {
  color: #f3f3f3;
  width: 300px;
  height: 350px;
  border-radius: 12px;
  background-color: #3d83df;
  font-size: 25px;
  padding-left: 30px;
  padding-bottom: 15px;
  margin: 60px;
}
.Block2:hover {
  transform: translateY(-10px);
  transition: 0.2px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3),
    0px 30px 60px -30px;
}
.Block3 img {
  margin-left: 30px;
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 10px;
  width: 40px;
  border-radius: 150px;
}
.Block3 {
  color: #f3f3f3;
  width: 300px;
  height: 350px;
  border-radius: 12px;
  background-color: #00ccb1;
  font-size: 25px;
  padding-left: 30px;
  padding-bottom: 15px;
  margin: 60px;
}
.Block3:hover {
  transform: translateY(-10px);
  transition: 0.2px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3),
    0px 30px 60px -30px;
}

select {
  padding: 5px 10px;
}

select:hover {
  color: rgb(247, 238, 248);
  box-shadow: 0 0 5px rgb(103, 109, 129);
  background-color: rgb(110, 110, 110);
  border-bottom-left-radius: 20px;
}
.platform1 {
  display: flex;
  background-color: #e5faf8;
  margin: 30px;
  padding: 150px;
}

.p3 {
  display: flex;
  color: #050404;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  margin-top: 2px;
}

pre {
  color: #000000;
  font-size: 20px;
  margin-top: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 50px;
}
.box1 img {
  margin-left: 30px;
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 10px;
  width: 40px;
}
.box1 {
  color: #000000;
  width: 300px;
  height: 350px;
  border-radius: 12px;
  background-color: #fff;
  font-size: 20px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  margin-right: 30px;
}
.box2 img {
  margin-left: 30px;
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 10px;
  width: 40px;
}
.box2 {
  color: #000000;
  width: 300px;
  height: 350px;
  border-radius: 12px;
  background-color: #fff;
  font-size: 20px;
  text-align: center;
  grid-column-start: 2;
  grid-column-end: 3;
  transform: translateY(-20px);
  margin-right: 30px;
}
.box3 img {
  margin-left: 30px;
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 10px;
  width: 40px;
}
.box3 {
  color: #000000;
  width: 300px;
  height: 350px;
  border-radius: 12px;
  background-color: #fff;
  font-size: 20px;
  text-align: center;
  grid-column-start: 3;
  grid-column-end: 4;
  margin-right: 30px;
}
.box4 img {
  margin-left: 30px;
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 10px;
  width: 40px;
}
.box4 {
  color: #000000;
  width: 300px;
  height: 350px;
  border-radius: 12px;
  background-color: #fff;
  font-size: 20px;
  text-align: center;
  grid-column-start: 4;
  grid-column-end: 5;
  transform: translateY(-20px);
  margin-right: 30px;
}
.ggg {
  display: flex;
  background-color: rgb(236, 235, 235);
  border-radius: 50px;
  width: 600px;
  height: 200px;
  margin: auto;
}

.Career {
  align-items: center;
  background-image: url("ambulance.jfif");
  background-repeat: no-repeat;
  background-size: 70%;
  margin-left: 300px;
  margin-top: 30px;
  padding: 200px 100px;
}

.h4 {
  position: relative;
  right: 200px;
  top: 10px;
  color: rgb(255, 248, 248);
  font-size: 30px;
  text-align: center;
}

.p4 {
  color: #e0d6d6;
  text-align: center;
  position: relative;
  right: 200px;
  top: 10px;
}

.cities {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin: auto;
}
.specialbutton {
  margin-top: 10px;
  margin-left: 15px;
  background-color: #fbfbfb;
  border-top-right-radius: 10px;
  padding: 10px 20px;
}

.specialbutton:hover {
  background-color: #90b6a4;
}
.city {
  color: #010002;
  width: 350px;
  height: 400px;
  border-radius: 12px;
  background-color: rgb(237, 241, 239);
  font-size: 20px;
  padding-left: 30px;
  padding-bottom: 15px;
  margin: 20px;
}
.city:hover {
  transform: translateY(-10px);
  transition: 0.2px;
}
.joinus {
  color: black;
  font-size: 50px;
  font-family: "Zen Kurenaido", sans-serif;
  text-align: center;
  margin-top: 20px;
}
button {
  border: 2px solid #090c2c;
  border-radius: 20px;
  color: rgb(0, 0, 0);
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 18px;
  margin: auto;
  margin-top: 10px;
}
button:hover {
  transform: translateX(2px);
  transition: 0.3px;
}
footer {
  position: absolute;
  margin-left: 200px;
  margin-top: 50px;
}
a {
  text-decoration: underline;
  color: #59595a;
  outline: 0;
}
a:hover {
  color: #0b104d;
}
